.container {
  display: flex;
  flex-direction: column;
}

.info {
  position:absolute;
  left:0;
  top:1000rpx;
  display: flex;
  flex-direction: column;
  background-color:white;
  z-index:100;
}

.info-icon {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rpx 0rpx 0rpx 0rpx;
}

.info-icon-content {
  width: 50rpx;
  height: 10rpx;
  border-radius: 5rpx;
  background-color: #808080;
}

.main {
  margin: 10rpx 20rpx;
}

.main text {
  margin-right: 20rpx;
}

.note {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.note text {
  font-size: 25rpx;
  color: #808080;
}

.map_container {
}
