page{
  background-color: #eeeeee;
}
.Img{
  margin-top: 40rpx;
  margin-left: 300rpx;
  width: 150rpx;
  height: 120rpx;
}
.choose-transport{
 margin-left: 2%;
 width: 96%;
 margin-top:-40rpx; 
 display: flex;
 border-top-left-radius: 20rpx;
 border-top-right-radius: 20rpx;
 align-items: center;
 background-color: rgb(61, 67, 98);
 /* border: 3rpx solid #CCCCCC; */
 height: 200rpx;
}
.transport-btn{
  width: 25%;
  height: 200rpx;
  margin-left:0rpx; 
  background-color: rgb(61, 67, 98);
  color: #ffffff;
  border: none;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 27rpx;
  transition: 0.2s all linear;
}
.transport-btn::after{
  border: none;
}
.transport-btn.active{
  border-bottom: 6rpx solid #ee7f5d;
}

.btnImg {
  width: 50rpx;
  height: 50rpx;
  margin-left: 0rpx;
}
.form-content{
 margin-top:0rpx; 
 display: flex;
 margin-left: 2%;
 width: 96%;
 background-color: #FFFFFF;
 /* border-radius: 20rpx; */
 border-bottom-left-radius: 20rpx;
 border-bottom-right-radius: 20rpx;
 border-top: 1rpx solid #CCCCCC;
 /* border: 3rpx solid #CCCCCC; */
 height: 530rpx;

}
.city-flex-box {
 display: flex;
 flex-direction: row;
 align-content: space-between;
 align-items: center;
 margin-top: 30rpx;
 margin-left: 4%;
 width: 92%;
 height: 80rpx;
}
.began-city{
  display: flex;
  width: 300rpx;
  font-size: 50rpx;
}
.end-city{
  display: flex;
  text-align: right;
  width: 300rpx;
  font-size: 50rpx;
}
.arrow{
  width: 63rpx;
  height: 63rpx;
}
.flex-box-header{
 width: 300rpx;
 font-size: 35rpx;
 margin-top: 10rpx;
 color: #000000;
}
.time{
 margin-top: 40rpx;
 margin-left: 4%;
 width: 92%;
 height: 80rpx;
 font-size: 40rpx;
}
.flex-box-type{
 display: flex;
 flex-direction: row;
 align-content: space-between;
 align-items: center;
 margin-top: 40rpx;
 margin-left: 4%;
 width: 92%;
 height: 70rpx;
}
.btn-area{
 margin: 30rpx;
 width: 600rpx;
}
.radio-group{
 display: flex;
 flex-direction: row;
 align-items: center;
 margin-top: 28rpx;
 margin-left: 20rpx;
 width: 400rpx;
 height: 70rpx;
}
.radio{
  font-size: 40rpx;
  color: #575757;
  margin-left: 10rpx;
  zoom: .6;
}
.btn-query{
  margin-left: 0%;
  margin-top: 55rpx; 
  width: 660rpx;
  background-color:rgb(238, 127, 93);
  color:#FFFFFF;
  border-radius: 50rpx;
}
.navigation-bar{
  display: flex;
  bottom: 0rpx;
  position: fixed;
  margin-left: 3%;
  width: 94%;
  border-radius: 20rpx;
}
.btn1{
  width: 50%;
  height: 150rpx;
  bottom: 0rpx;
  border-right: 1px solid #a5a5a5;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.btnImg {
  width: 50rpx;
  height: 50rpx;
  margin-top:30rpx; 
}

.btn1::after {
  border: 0; 
}

.btn2 {
  width: 50%;
  height: 150rpx;
  bottom: 0rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btn2::after{
  border: 0; 
}

.modals{position:fixed; z-index: 999; top:0; left: 0; right:0; bottom: 0;}
.modals-cancel{position:absolute; z-index:1000; top:0; left: 0; right:0; bottom: 0; background-color: rgba(0,0,0,.5);}
.bottom-dialog-body{position:absolute; z-index:10001; bottom:0; left:0; right:0; padding:20rpx; height:1100rpx; background-color: #fff;}
/*动画前初始位置*/
.bottom-pos{-webkit-transform:translateY(100%);transform:translateY(100%);}
.bottom-dialog-content{
  display:flex;
  flex-direction:column;
}
.modals-scroll-view{
  display:flex;
  flex-direction:column;
  height:970rpx;
}
.modals-title{
  width:100%;
  text-align: center;
  font-size:14pt;
  font-weight:bold;
}
.modals-container{
  display:flex;
  flex-direction:column;
}
.modals-subtitle{
  margin-bottom:20rpx;
  font-size:10pt;
  font-weight:bold;
}
.modals-city-list{
  display:flex;
  flex-wrap: wrap;
  margin-bottom:20rpx;
}
.modals-alpha-list{
  display:flex;
  flex-wrap: wrap;
  margin-bottom:20rpx;
}
.modals-city-block{
  width:23%;
  padding:10rpx 0rpx;
  text-align:center;
  font-size:10pt;
  margin:0rpx 10rpx 10rpx 0rpx;
  border:1px solid #D1D1D2;
  border-radius:10rpx;
}
.modals-city-block-hover{
  color:#007AFE;
  border:1px solid #007AFE;
}
.modals-alpha-block{
  width:10.5%;
  padding:10rpx 0rpx;
  text-align:center;
  font-size:10pt;
  margin:0rpx 10rpx 10rpx 0rpx;
  border:1px solid #D1D1D2;
  border-radius:10rpx;
}
.modals-alpha-block-hover{
  color:#007AFE;
  border:1px solid #007AFE;
}
.modals-city-list-hover .modals-city-list-block-hover{
  color:#007AFE;
  border:1px solid #007AFE;
}
.search-result{
  display:flex;
  flex-direction:column;
  border-top:1px solid #F1F1D2;
}
.search-result-item{
  padding:10rpx 20rpx;
  border-bottom:1px solid #D1D1D2;
}
.date-day{
  display: flex;
  justify-content: space-around;
  margin-left: -3rpx;
  font-size: 25rpx;
  margin-top: 20rpx;
}
.time-modals-scroll-view{
  display:flex;
  flex-direction:column;
  height:970rpx;
}
.time-modals-subtitle{
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  font-size: 27rpx;
}
.modals-time-list{
  display:flex;
  flex-wrap: wrap;
  margin-left: -3rpx;
  margin-bottom:20rpx;
}
.modals-time-block{
  width:102rpx;
  padding:10rpx 0rpx;
  text-align:center;
  font-size:10pt;
  margin:0rpx 0rpx 0rpx 0rpx;
  border:0px solid #D1D1D2;
  border-radius:10rpx;
}
.modals-time-block.active{
  background-color: rgb(238, 127, 93)
}