.container{
    display:flex;
    flex-direction:column;
    background-color:#F4F5F6;
}
.firstPart{
    width:100%;
    display:flex;
    flex-direction:column;
    background-color:#FFFFFF;
    z-index:1001;
}
.secondPart{
    width:100%;
    background-color:#FFFFFF;
    margin-bottom:16rpx;
    z-index:1001;
}
.thirdPart{
    height:970rpx;
}
.sign{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    align-self: flex-end;
    width:85%;
    height:120rpx;
    background-color:#F7F7F7;
    border-radius: 10rpx;
    margin:20rpx 40rpx 20rpx 0rpx;
}
.sign image{
    width:60rpx;
    height:60rpx;
}
.sign text{
    width:100rpx;
    font-size:36rpx;
}
.mark{
    border-radius:50%;
    width:20rpx;
    height:20rpx;
    margin-right:20rpx;
}
.greenMark{
    background-color:green;
}
.redMark{
    background-color:red;
}
.position{
    width:60%;
    display:flex;
    flex-direction:column;
    margin:0rpx 40rpx 0rpx 0rpx;
}
.positionContent{
    display:flex;
    flex-direction:row;
    align-items:center;
}
.positionText{
    width:100%;
}
.positionText text{
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}
.changeImage{
    width:20%;
    text-align:right;
}
.filter{
    display:flex;
    flex-direction:row;
    justify-content:center;
    padding:10rpx 0rpx;
}
.filterOption{
    width:50%;
    display:flex;
    flex-direction:row;
    align-items:center;
    height:40rpx;
    justify-content:center;
}
.filterOption text{
    font-size:30rpx;
    margin-right:6rpx;
}
.list{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    margin:10rpx 20rpx 16rpx 20rpx;
    padding:10rpx 30rpx;
    background-color:#FFFFFF;
    border-radius:10rpx;
}
.list-left{
  display:flex;
  flex-direction:row;
  align-items:center;
}
.type{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-right:30rpx;
}
.type image{
    width:60rpx;
    height:60rpx;
}
.type text{
    font-size:36rpx;
}
.info{
    display:flex;
    flex-direction:column;
}
.main{
    margin-bottom:10rpx;
}
.main text{
    margin-right:20rpx;
}
.note{
    display:flex;
    flex-direction:column;
}
.note text{
    font-size:25rpx;
    color:#808080;
}
.route{
    display:flex;
    flex-direction:row;
    margin-bottom:10rpx;
}
.routeContent{
    display:flex;
    flex-direction:row;
    align-items: center;
}
.routeContent view{
    height:40rpx;
    border-radius:20rpx;
    font-size:25rpx;
    text-align: center;
    align-items: center;
    margin-right:10rpx;
    padding:0rpx 20rpx;
}
.routeContent image{
    width:20rpx;
    height:20rpx;
    margin-right:10rpx;
}
.label{
  display:flex;
  flex-direction: column;
}
.label-block{
  height:50rpx;
  margin:10rpx 0rpx;
  padding:0rpx 10rpx 0rpx 20rpx;
  border-radius: 20rpx 0rpx 0rpx 20rpx;
  font-size:10pt;
  color:white;
  text-align:right;
}
.recommend{
  background-image: linear-gradient(179deg, #3023AE 0%, #E37DF5 100%);
}
.fastest{
  background-image: linear-gradient(0deg, #FF9A7C 2%, #FF4B44 100%);
}

.filterTime{
    position:absolute;
    top:-125rpx;
    left:0rpx;
    width:100%;
    z-index:101;
    background-color:white;
}

.filterMethod{
    position:absolute;
    top:-125rpx;
    left:0rpx;
    width:100%;
    z-index:101;
    background-color:white;
}
.methods{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
    height:60rpx;
}
.methods image{
    margin-right:20rpx;
}
.methods text{
    width:200rpx;
    text-align:left;
}
.triangle-up {
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-right: 100px solid red;
    border-bottom: 50px solid transparent;
}