<view class="container">
<!-- scroll-y 代表y轴可滚动 -->
<!-- scroll-into-view 代表锚点的ID -->
  <scroll-view scroll-y class="content" scroll-into-view="{{viewId}}">
    <view id="{{item.name}}" wx:for="{{array}}" class="item">
      <text id="name">{{item.name}}</text>
      <text id="age">{{item.age}}</text>
    </view>
  </scroll-view>

  <view class="load" bindtap="load">加载更多</view>
</view>