<view class="container">
  <view class="option">

  </view>
  <view class="history">
    <view class="history-item" wx:for="{{history}}">
      <view class="time">
        <text class="time-day">{{item.day}}</text>
        <text class="time-month">{{item.month}}月</text>
      </view>
      <view class="label">
        <view class="label-block label-start"></view>
        <view class="label-line"></view>
        <view class="label-block label-end"></view>
      </view>
      <view class="position">
        <view class="position-block position-start">
          <text class="position-block-name">{{item.src}}</text>
          <text class="position-block-time">{{item.srcTime}}</text>
        </view>
        <view class="position-block position-end">
          <text class="position-block-name">{{item.dst}}</text>
          <text class="position-block-time">{{item.dstTime}}</text>
        </view>
      </view>
      <view class="mark" hidden="{{!item.isOver}}">
        <view class="triangle-topright"></view>
        <text class="mark-text">截止</text>
      </view>
    </view>
  </view>
</view>