.container{
  display:flex;
  flex-direction:column;
}
.history{
  display:flex;
  flex-direction:column;
  background-color:#F4F5F6;
  height:1120rpx;
}
.history-item{
  position:relative;
  display:flex;
  flex-direction:row;
  background-color:white;
  border-radius:10rpx;
  margin:30rpx 40rpx 0rpx 40rpx;
  padding:0rpx 40rpx;
}
.time{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin:0rpx 80rpx 0rpx 0rpx;
  padding-top:10rpx;
}
.time-day{
  font-size:24pt;
  font-weight:bold;
}
.time-month{
  font-size:14pt;
  margin-top:-10rpx;
}
.label{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin:0rpx 40rpx 0rpx 0rpx;
  padding-top:40rpx;
}
.label-block{
  width:20rpx;
  height:20rpx;
  border-radius:10rpx;
}
.label-start{
  background-color:green;
}
.label-end{
  background-color:red;
}
.label-line{
  width:0;
  height:60rpx;
  border-right:1px dotted black;
}
.position{
  display:flex;
  flex-direction:column;
  padding-top:20rpx;
}
.position-block{
  display:flex;
  flex-direction:column;
  margin-bottom:10rpx;
}
.position-block-name{
  font-size:12pt;
}
.position-block-time{
  font-size:8pt;
  color:#808080;
  margin-top:-10rpx;
}
.mark{
  position:absolute;
  top:0;
  right:0;
  display:flex;
  flex-direction:column;
  align-items:right;
}
.mark-text{
  position:absolute;
  top:10rpx;
  right:10rpx;
  font-size:12pt;
  color:white;
}
.triangle-topright {
  width: 0;
  height: 0;
  border-top: 140rpx solid orange;
  border-left: 140rpx solid transparent;
}